# luminis-ms-whisky

./: .gitignore  .travis.yml  demo-bare.sh  demo.sh  ignore.travis.yml  pom.xml  pom.xml.boxfuse  pom.xml.local  test.sh
consul/: runagent.sh  runserver.sh
consul/config/: config.json
src/: bla.txt
src/main/java/luminis/whisky/: ApplicationConfiguration.java  ReturnsApplication.java  ReturnsConfiguration.java
src/main/java/luminis/whisky/cli/: ConsulDeployer.java
src/main/java/luminis/whisky/client/: ConsulClient.java  RestClient.java  RestGetClient.java  RestPostClient.java  RestPostCommand.java  StatsdClient.java
src/main/java/luminis/whisky/command/: AbstractRestCommand.java  CommandType.java  RestGetCommand.java  RestPostCommand.java  ServiceResultException.java  ThreadInterruptedException.java  UnavailableServiceException.java
src/main/java/luminis/whisky/core/consul/: ConsulAgentConfiguration.java  ConsulCache.java  ConsulConfiguration.java  ConsulDeployer.java  ConsulServiceConfiguration.java  ConsulServiceUrlFinder.java  DyingServiceException.java  QueryConsulTemplate.java  ServiceConfiguration.java
src/main/java/luminis/whisky/core/consul/exception/: ResponseProvidingException.java
src/main/java/luminis/whisky/domain/: ErrorMessage.java  ErrorMessageResponse.java  OrderReturn.java  OrderReturnRequest.java  OrderReturnResponse.java  Ping.java
src/main/java/luminis/whisky/health/: TemplateHealthCheck.java
src/main/java/luminis/whisky/resources/: AbstractFanOutResource.java  AbstractPingResource.java  ConsulFacadeResource.java  DemoResource.java  DyingServiceExceptionHandler.java  ExceptionHandler.java  IllegalStateExceptionHandler.java  Returns.java  ReturnsResource.java  ReturnsWithFuturesAndFanOutResource.java  ReturnsWithObservableAndFanOutResource.java  ReturnsWithObservableResource.java  RuntimeExceptionHandler.java
src/main/java/luminis/whisky/resources/exception/: ErrorCode.java  UnableToCancelException.java
src/main/java/luminis/whisky/resources/handlers/: DyingServiceExceptionHandler.java  ExceptionHandler.java  IllegalStateExceptionHandler.java  InterruptedExceptionHandler.java  RuntimeExceptionHandler.java  ServiceResultExceptionHandler.java  UnableToCancelExceptionExceptionHandler.java  UnavailableServiceExceptionHandler.java  UncheckedExecutionExceptionHandler.java
src/main/java/luminis/whisky/resources/stubs/: BillingStubResource.java  ShippingStubResource.java
src/main/java/luminis/whisky/util/: ApplicationConstants.java  BoxFuseEnvironment.java  Metrics.java  RuntimeEnvironment.java  Service.java  Services.java  StreamGobbler.java
src/main/resources/: banner.txt  boxfuse.yml  demo.yml
src/main/resources/consul/config/: prod_config.json  test_config.json
src/main/resources/swagger/assets/: index.html
src/test/java/luminis/whisky/command/: RestGetCommandTest.java  RestPostCommandTest.java
src/test/java/luminis/whisky/core/consul/: ConsulAgentConfigurationTest.java  ConsulServiceConfigurationTest.java  QueryConsulTemplateTest.java
src/test/java/luminis/whisky/resources/: DemoResourceIntegrationTest.java  DemoResourceTest.java  ReturnsResourceIntegrationTest.java  ReturnsResourceResourceTest.java  ReturnsResourceTest.java  ReturnsWithFuturesAndFanOutResourceTest.java  ReturnsWithObservableAndFanOutResourceTest.java  ReturnsWithObservableResourceTest.java
src/test/java/luminis/whisky/resources/stubs/: BillingStubResourceTest.java  ShippingStubResourceTest.java
